/* ***********************************************************************/
/* This file is automatically generated at installation time.            */
/* The purpose is to transfer configuration settings to Maxima.          */
/* Hence, you should not edit this file.  Edit your configuration.       */
/* This file is regularly overwritten, so your changes will be lost.     */
/* ***********************************************************************/

/* File generated on July 29, 2020, 4:26 pm */

/* Add the location to Maxima's search path */
file_search_maxima:append( [sconcat("${LIB}/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat("${LIB}/###.{lisp}")] , file_search_lisp)$
file_search_maxima:append( [sconcat("${LOG}/###.{mac,mc}")] , file_search_maxima)$
file_search_lisp:append( [sconcat("${LOG}/###.{lisp}")] , file_search_lisp)$

STACK_SETUP(ex):=block(
    MAXIMA_VERSION_NUM_EXPECTED:41,
    MAXIMA_PLATFORM:"server",
    maxima_tempdir:"${TMP}/",
    IMAGE_DIR:"${PLOT}/",
    PLOT_SIZE:[450,300],
    PLOT_TERMINAL:"svg",
    PLOT_TERM_OPT:"dynamic font \",11\" linewidth 1.2",
    DEL_CMD:"rm",
    GNUPLOT_CMD:"gnuplot",
    MAXIMA_VERSION_EXPECTED:"5.41.0",
    URL_BASE:"!ploturl!",
    /* Define units available in STACK. */
    stack_unit_si_prefix_code:[y, z, a, f, p, n, u, m, c, d, da, h, k, M, G, T, P, E, Z, Y],
    stack_unit_si_prefix_multiplier:[10^-24, 10^-21, 10^-18, 10^-15, 10^-12, 10^-9, 10^-6, 10^-3, 10^-2, 10^-1, 10, 10^2, 10^3, 10^6, 10^9, 10^12, 10^15, 10^18, 10^21, 10^24],
    stack_unit_si_prefix_tex:["\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mu ", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm"],
    stack_unit_si_unit_code:[m, l, L, g, s, h, Hz, Bq, cd, N, Pa, cal, Cal, Btu, eV, J, W, A, ohm, C, V, F, S, Wb, T, H, Gy, rem, Sv, lx, mol, M, kat, rad],
    stack_unit_si_unit_conversions:[m, m^3/1000, m^3/1000, kg/1000, s, s*3600, 1/s, 1/s, cd, (kg*m)/s^2, kg/(m*s^2), 4.2*J, 4200*J, 1055*J, 1.602177e-19*J, (kg*m^2)/s^2, (kg*m^2)/s^3, A, (kg*m^2)/(s^3*A^2), s*A, (kg*m^2)/(s^3*A), (s^4*A^2)/(kg*m^2), (s^3*A^2)/(kg*m^2), (kg*m^2)/(s^2*A), kg/(s^2*A), (kg*m^2)/(s^2*A^2), m^2/s^2, 0.01*Sv, m^2/s^2, cd/m^2, mol, mol/(m^3/1000), mol/s, rad],
    stack_unit_si_unit_tex:["\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\Omega", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm"],
    stack_unit_other_unit_code:[min, amu, u, mmHg, bar, cc, gal, mbar, atm, torr, rev, deg, rpm, K, day, year, in, ft, mi],
    stack_unit_other_unit_conversions:[s*60, amu, amu, 133.322387415*Pa, 10^5*Pa, m^3*10^(-6), 3.785*l, 10^2*Pa, 101325*Pa, 101325/760*Pa, 2*pi*rad, pi*rad/180, pi*rad/(30*s), K, 86400*s, 3.156e7*s, in, 12*in, 5280*12*in],
    stack_unit_other_unit_tex:["\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm{{}^}", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm", "\\mathrm"],
    true)$
/* Load the main libraries. */
/* load("stackmaxima.mac")$ */

