/* Lisp is able to save a snapshot of its current state to a file.
   Credit goes to:
   https://github.com/maths/moodle-qtype_stack/blob/master/doc/en/CAS/Optimising_Maxima.md */

/* note: coma has a plot function, which clashes with Stack's plot function. Therefore, we load
   it before we load stack so that the plot function of COMA (which is probably not needed in any case)
   is overwritten by Stack's plot function */
load(coma);
/* same with lsquares and fboundp */
load(lsquares);
load("${ASSETS}/maximalocal.mac");
load("${ASSETS}/maxima-fork.lisp");
load("${LIB}/stackmaxima.mac");
load(stats);
load(distrib);
load(descriptive);
load(simplex);
:lisp (sb-ext:save-lisp-and-die "maxima-optimised" :toplevel #'run :executable t)

